.layout {
	background: #FFF;
	display: flex;
	flex-direction: column;
	height: 100%;
	
	main {
		flex: 1;
		display: flex;
		
		.content {
			display: flex;
			flex: 1;
			background-color: #ececec;
			padding: 10px;
		}
	}
}